# LightOrm

./: .gitignore  CLAUDE.md  LightOrm.sln  README.md
LightOrm.Core/: AssemblyInfo.cs  LightOrm.Core.csproj  RepositoryFactory.cs
LightOrm.Core.Tests/: AdvancedScenarios.cs  CascadeDeleteTests.cs  CascadeTests.cs  CrudTests.cs  EagerMultiLevelTests.cs  HooksAndValidationTests.cs  LightOrm.Core.Tests.csproj  MongoEmbeddedTests.cs  MongoQueryTests.cs  PortableModelTests.cs  PostgresCrudTests.cs  QueryBuilderTests.cs  RelationshipTests.cs  SqlInjectionTests.cs  SqliteCrudTests.cs  TestBase.cs  UnitTest1.cs  UpsertTests.cs
LightOrm.Core.Tests/Infrastructure/: AttributeMetadataTests.cs  CoreInfrastructureTests.cs  RelatedLoaderFailureTests.cs
LightOrm.Core.Tests/Lifecycle/: FeatureInteractionTests.cs  GranularHooksTests.cs  HookContextTests.cs  HooksAndValidationTests.cs  ValidationAttributeUnitTests.cs
LightOrm.Core.Tests/Models/: AdvancedModels.cs  RelationshipModels.cs  TestModels.cs
LightOrm.Core.Tests/Persistence/: CrudTests.cs  DdlAttributesTests.cs  MigrationsTests.cs  OptimisticLockingTests.cs  RepositoryContractTests.cs  SoftDeleteTests.cs  TransactionTests.cs  UpsertTests.cs  VersionEdgeCaseTests.cs
LightOrm.Core.Tests/Providers/: AdvancedScenarios.cs  DialectTests.cs
LightOrm.Core.Tests/Providers/Mongo/: MongoCrudTests.cs  MongoParanoidVersionTests.cs
LightOrm.Core.Tests/Providers/MySql/: TestBase.cs
LightOrm.Core.Tests/Querying/: AggregationsTests.cs  BulkAndRawTests.cs  BulkMutationEdgeCaseTests.cs  QueryBuilderTests.cs  QueryContractTests.cs  ScopeTests.cs
LightOrm.Core.Tests/Relationships/: RelatedLoaderChunkingTests.cs  RelationshipEdgeCaseTests.cs
LightOrm.Core.Tests/Security/: SqlInjectionTests.cs
LightOrm.Core/Attributes/: ColumnAttribute.cs  EmbeddedAttribute.cs  ForeignKeyAttribute.cs  IndexAttribute.cs  ManyToManyAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  ScopeAttribute.cs  SoftDeleteAttribute.cs  TableAttribute.cs  VersionAttribute.cs
LightOrm.Core/Database/: DatabaseConnection.cs
LightOrm.Core/Examples/: ProductModel.cs
LightOrm.Core/Migrations/: AlterTableBuilder.cs  ColumnBuilder.cs  Migration.cs  MigrationRunner.cs  SchemaBuilder.cs  TableBuilder.cs
LightOrm.Core/Models/: BaseModel.cs  HookContext.cs  IQuery.cs  IRepository.cs  ScopeExtensions.cs
LightOrm.Core/Sql/: CascadeDeleter.cs  CascadeSaver.cs  DbConcurrencyException.cs  IDialect.cs  RelatedLoader.cs  SoftDeleteHelper.cs  SqlQuery.cs  SqlRepository.cs
LightOrm.Core/Utilities/: TypeMetadataCache.cs
LightOrm.Core/Validation/: ModelValidator.cs  ValidationAttributes.cs  ValidationException.cs
LightOrm.Mongo/: LightOrm.Mongo.csproj  MongoQuery.cs  MongoRepository.cs
LightOrm.MySql/: DatabaseConnection.cs  LightOrm.MySql.csproj  MySqlDialect.cs
LightOrm.Postgres/: LightOrm.Postgres.csproj  PostgresDialect.cs
LightOrm.Sqlite/: LightOrm.Sqlite.csproj  SqliteDialect.cs
LightOrm.Tests/: ConfigurationTests.cs  LightOrm.Tests.csproj  PerformanceTests.cs  Program.cs  RelationshipTests.cs
LightOrm.Tests/Models/: ConfigurationTestModel.cs  UserModel.cs
LightOrm.Tests/Models/RelationshipExamples/: DepartmentModel.cs  EmployeeModel.cs  EmployeeProjectModel.cs  ProjectModel.cs  StudentModel.cs
LightOrm.Unity/: LightOrm.Unity.csproj
LightOrm.Unity/Database/: DatabaseManager.cs
LightOrm.Unity/Examples/: UnityUsageExample.cs
docs/: _config.yml  architecture.md  index.md  installation.md  relationships.md  usage.md
scripts/: build-unity-dist.sh
