<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <!--
      Caminho da Unity. Pode ser sobrescrito via:
        dotnet build /p:UnityManagedPath=C:\Path\To\Unity\Editor\Data\Managed
      ou na env var UNITY_MANAGED_PATH.
      Quando o caminho não existe (ex.: build em CI sem Unity instalado),
      a referência é silenciosamente desativada via Condition — o projeto
      ainda compila Sqlite/MySql/Postgres helpers e os tipos não-MonoBehaviour.
    -->
    <UnityManagedPath Condition=" '$(UnityManagedPath)' == '' ">$(UNITY_MANAGED_PATH)</UnityManagedPath>
    <UnityManagedPath Condition=" '$(UnityManagedPath)' == '' ">C:\Program Files\Unity\Hub\Editor\2022.3.4f1\Editor\Data\Managed</UnityManagedPath>
    <HasUnity>false</HasUnity>
    <HasUnity Condition="Exists('$(UnityManagedPath)\UnityEngine.dll')">true</HasUnity>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOrm.Core\LightOrm.Core.csproj" />
    <ProjectReference Include="..\LightOrm.Sqlite\LightOrm.Sqlite.csproj" />
    <ProjectReference Include="..\LightOrm.MySql\LightOrm.MySql.csproj" />
    <ProjectReference Include="..\LightOrm.Postgres\LightOrm.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(HasUnity)' == 'true' ">
    <Reference Include="UnityEngine">
      <HintPath>$(UnityManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Se Unity não está instalado, define a constante NO_UNITY para que os
    MonoBehaviour sejam excluídos da compilação (permite CI/teste).
  -->
  <PropertyGroup Condition=" '$(HasUnity)' != 'true' ">
    <DefineConstants>$(DefineConstants);NO_UNITY</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(HasUnity)' == 'true' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)\..\Assets\Plugins" ContinueOnError="true" />
  </Target>

</Project>
